# cloud-storage

./: .dockerignore  .env.dev  .gitignore  Dockerfile  Dockerfile.nginx  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  version.gradle
nginx/conf.d/: nginx.conf
src/main/java/com/khokhlov/cloudstorage/: CloudStorageApplication.java
src/main/java/com/khokhlov/cloudstorage/adapter/: MinioStorageAdapter.java  StoragePort.java
src/main/java/com/khokhlov/cloudstorage/config/: MinioConfig.java  SecurityConfig.java  SpaConfig.java
src/main/java/com/khokhlov/cloudstorage/controller/: FileController.java  FrontendController.java  ResourceController.java  UserAuthController.java  UserController.java
src/main/java/com/khokhlov/cloudstorage/exception/: UsernameAlreadyUsedException.java
src/main/java/com/khokhlov/cloudstorage/facade/: CurrentUser.java  CurrentUserImpl.java
src/main/java/com/khokhlov/cloudstorage/handler/: RestControllerExceptionHandler.java
src/main/java/com/khokhlov/cloudstorage/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/khokhlov/cloudstorage/repository/: UserRepository.java
src/main/java/com/khokhlov/cloudstorage/service/: FileService.java  UserService.java
src/main/java/com/khokhlov/cloudstorage/util/: PathUtil.java  StorageObjectBuilder.java
src/main/java/com/khokhlov/cloudstorage/validation/: PathValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_lower_func_index.sql
src/main/resources/static/: config.js
src/test/java/com/khokhlov/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/com/khokhlov/cloudstorage/service/: UserServiceTest.java
src/test/resources/: application-test.yml
(+68 files in other folders)
